{
    "require": {
        "minicodemonkey/amazon-alexa-php"  : "0.*",
        "monolog/monolog"                  : "1.*"
    },
    "require-dev": {
        "phpunit/phpunit"                  : "6.*"
    },
    "autoload": {
        "psr-4": {
            "adarshdec23\\" : "core/"
        }
    }
}